# RestAssuredTest

./: pom.xml
src/main/java/com/test/RestAssuredTest/: TestApp.java
src/test/java/com/test/RestAssuredTest/func/: GetApiTest.java
